// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "Custom Python 3",
	"build" : {
		"dockerfile": "Dockerfile"
	},

	"remoteEnv": {
		"PATH": "${containerEnv:PATH}:/opt/gitstats:/opt/pmd-bin-6.53.0/bin",
		"MAAT_SAMPLE": "/opt/maat-sample"
	}
}
